##############################

APP_NAME="Nextshop Whatsapp"
APP_URL=http://localhost:8000

DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=

##############################

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
APP_ENV=production

APP_KEY=base64:Vgigrw2rPr04YgxdMjXgLxG13lGYAZKans86AtXkc/U=
APP_DEBUG=false
APP_LOG_LEVEL=debug


MAIL_MAILER=smtp
MAIL_HOST=smtp.googlemail.com
MAIL_PORT=465
MAIL_ENCRYPTION=ssl
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_FROM_ADDRESS=
MAIL_FROM_NAME="${APP_NAME}"

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_CONNECTION=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

RAJAONGKIR_API_URL=https://api.rajaongkir.com/starter
RAJAONGKIR_API_BASIC_URL=https://api.rajaongkir.com/basic
RAJAONGKIR_API_PRO_URL=https://pro.rajaongkir.com/api
